# ali

./: .gitignore  README.md
uapp/: build.gradle  proguard-rules.pro  utrons.jks
uapp/src/main/: AndroidManifest.xml
uapp/src/main/java/com/utrons/uapp/test/: DemoApplication.java
uapp/src/main/java/com/utrons/uapp/test/dialog/: ASlideDialog.java  HSVDialog.java  RegisterSelectorDialogFragment.java  (+1 more)
uapp/src/main/res/layout/: account_activity.xml  activity_main.xml  add_device_activity.xml  alog_demo_activity.xml  api_client_demo_activity.xml  bind_and_use_activity.xml  channel_activity.xml  debug_fragment_layout.xml  equipment_setting_activity.xml  ilop_ota_activity.xml  ilop_ota_list_activity.xml  item_palettes_dialog.xml  lamps_activity.xml  lamps_switch_view.xml
uapp/src/main/res/values/: app_strings.xml
udevice/: build.gradle
udevice/READ ME/API Reference/: allclasses-noframe.html  constant-values.html  index.html  overview-frame.html
udevice/READ ME/API Reference/com/aliyun/alink/dm/api/: DMConfigParams.html  InitResult.html
udevice/READ ME/API Reference/com/aliyun/alink/dm/shadow/: package-summary.html
udevice/READ ME/API Reference/com/aliyun/alink/linkkit/api/: IoTDMConfig.html  package-frame.html  package-tree.html
udevice/READ ME/API Reference/com/aliyun/alink/linksdk/tools/: package-frame.html
udevice/READ ME/Release Note/: relase note.txt
udevice/READ ME/Script/: start.sh
udevice/app/src/main/res/raw/: deviceinfo
udevice4g/: build.gradle
udevice4g/READ ME/API Reference/: deprecated-list.html  overview-summary.html
udevice4g/READ ME/API Reference/com/aliyun/alink/dm/api/: DeviceManager.html  IDMCallback.html  IDeviceLabel.html  IShadowRRPC.html  IoTApiClientConfig.html
udevice4g/READ ME/API Reference/com/aliyun/alink/dm/model/: RequestModel.html  ResponseModel.html
udevice4g/READ ME/API Reference/com/aliyun/alink/dm/shadow/: ShadowRequest.html
udevice4g/READ ME/API Reference/com/aliyun/alink/linkkit/api/: ILinkKit.html  IoTMqttClientConfig.html
udevice4g/app/: build.gradle
udevice4g/app/src/main/res/layout/: activity_control_pannel.xml
udevice4g/app/src/main/res/raw/: deviceinfo
udevice4g/app/src/main/res/values/: strings.xml
udevicewifi/: build.gradle
udevicewifi/READ ME/API Reference/: overview-tree.html
udevicewifi/READ ME/API Reference/com/aliyun/alink/dm/api/: IDeviceShadow.html  IThing.html  package-summary.html
udevicewifi/READ ME/API Reference/com/aliyun/alink/dm/model/: package-frame.html  package-summary.html
udevicewifi/READ ME/API Reference/com/aliyun/alink/dm/shadow/: ShadowResponse.html  package-frame.html
udevicewifi/READ ME/API Reference/com/aliyun/alink/linkkit/api/: LinkKit.html  LinkKitInitParams.html  package-summary.html
udevicewifi/READ ME/Script/: start.bat
udevicewifi/app/: build.gradle
udevicewifi/app/src/main/: AndroidManifest.xml
udevicewifi/app/src/main/java/com/aliyun/alink/devicesdk/app/: DemoApplication.java
udevicewifi/app/src/main/java/com/aliyun/alink/devicesdk/demo/: COTAActivity.java  DemoActivity.java  GatewayActivity.java  TriadSettingActivity.java
udevicewifi/app/src/main/res/layout/: activity_demo.xml  activity_gateway.xml  activity_triad_setting.xml
udevicewifi/app/src/main/res/raw/: deviceinfo
udevicewifi/app/src/main/res/values/: colors.xml  strings.xml
ulink/app/: build.gradle  dependency.gradle  utrons.jks
ulink/app/src/main/java/com/utrons/ulink/: ULinkApplication.java
ulink/app/src/main/java/com/utrons/ulink/ali/device/: DeviceFilterCallBack.java
ulink/app/src/main/java/com/utrons/ulink/page/: BaseActivity.java
ulink/app/src/main/java/com/utrons/ulink/page/device/: AddDeviceActivity.java
ulink/app/src/main/java/com/utrons/ulink/page/main/: HomeFragment.java  SceneFragment.java
ulink/app/src/main/res/layout/: activity_add_device.xml  fragment_my_devices.xml  fragment_tab_scene.xml
ulink/app/src/main/res/menu/: navigation.xml
ulink/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ulink/app/src/test/java/com/utrons/ulink/: ExampleUnitTest.java
ulink/udevice/READ ME/API Reference/: allclasses-frame.html  help-doc.html  index-all.html  package-list  serialized-form.html
ulink/udevice/app/: build.gradle
ulink/udevice/app/src/main/: AndroidManifest.xml
ulink/udevice/app/src/main/res/layout/: activity_demo.xml
ulink/ulink/app/: build.gradle
ulink/ulink/app/src/androidTest/java/com/utrons/ulink/: ExampleInstrumentedTest.java
ulink/ulink/app/src/main/: AndroidManifest.xml
ulink/ulink/app/src/main/java/com/utrons/ulink/: StartActivity.java  ULinkApplication.java
ulink/ulink/app/src/main/java/com/utrons/ulink/ali/: AccountDevDTO.java  IoTAPIClientHelper.java
ulink/ulink/app/src/main/java/com/utrons/ulink/ali/device/: DeviceFilterHelper.java
ulink/ulink/app/src/main/java/com/utrons/ulink/config/: EnvConfig.java
ulink/ulink/app/src/main/java/com/utrons/ulink/page/account/: AccountInfoActivity.java
ulink/ulink/app/src/main/java/com/utrons/ulink/page/adapter/: ViewPagerAdapter.java
ulink/ulink/app/src/main/java/com/utrons/ulink/page/main/: MainActivity.java  MyInfoFragment.java
ulink/ulink/app/src/main/res/layout/: activity_account_info.xml  activity_main.xml  activity_start.xml  fragment_found_device.xml  fragment_tab_home.xml  fragment_tab_my_info.xml
(+217 files in other folders)
