apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.utrons.ali.virtualiotdevice"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor(0, 'SECONDS')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile('com.aliyun.alink.linksdk:iot-linkkit:1.4.0') {
//        exclude group: 'com.aliyun.iot.aep.sdk.external', module:'securityguard'
//        exclude group: 'com.aliyun.alink.linksdk', module:'coap-sdk'
        changing = true
    }
//    compile project(':coap_android_sdk')
//    compile('com.aliyun.alink.linksdk:public-tmp:1.3.2-SNAPSHOT')

    compile 'com.google.code.gson:gson:2.8.1'
}
