repositories {
    flatDir {
        dirs 'libs'
    }

    mavenLocal()

    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }

    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/snapshots"
    }

    jcenter()

    google()
}

dependencies {

    implementation 'com.aliyun.iot.aep.sdk:account-oa:0.0.3.8'
    implementation 'com.aliyun.ams:alicloud-android-utdid:1.1.5.4'
    implementation 'com.aliyun.ams:alicloud-android-ut:5.1.0'
    implementation 'com.aliyun.iot.aep.sdk:apiclient:0.0.3.1'
    implementation 'com.aliyun.iot.aep.sdk:account:0.0.2.3'
    implementation 'com.aliyun.iot.aep.sdk:iot-credential:0.0.2'
    implementation 'com.aliyun.alink.linksdk:ble-library:1.2.0'
    implementation 'com.aliyun.alink.linksdk:breeze:1.2.0'
    implementation 'com.aliyun.alink.linksdk:breeze-biz:1.0.0'
    implementation 'com.aliyun.iot.aep.page:rn:0.0.9.1'
    implementation 'com.aliyun.iot.aep.sdk:rn-external-fresco:0.41.2.20180331'
    implementation 'com.aliyun.alink.linksdk:breeze-ota:1.2.0'
    implementation 'com.aliyun.alink.linksdk:public-channel-gateway:1.2.0'
    implementation 'com.aliyun.alink.linksdk:ilop-devicecenter:1.3.0'
    implementation 'com.aliyun.alink.linksdk:ilop-devicecenter-ext-boneplugin:1.3.0'
    implementation 'com.aliyun.alink.linksdk:public-tmp-ext-boneplugin:1.3.1'
    implementation 'com.aliyun.ams:alicloud-android-push-iot:1.0.3'
    implementation 'com.aliyun.ams:alicloud-android-third-push:3.0.5'
    implementation 'com.aliyun.iot.aep.sdk:connectchannel:0.0.2.1'

}